version 1.1
/*-----------------------------------------------------------------------------\
| This schema is designed to run on a CSV exported from The National Archives' |
| DROID file format identification tool profile.  It will report an error for  |
| any files where the checksum does not match the one originally calculated    |
| or if any files or folders have been added or removed since the original     |
| The error report will give the data line number of the error, and also the   |
| data line number where the CSV Validator first encountered that checksum.    |
| These line numbers do not include the header row, so if viewing your CSV file|
| in Excel or OpenOffice Calc you will need to add one to the reported line    |
| number to find the relevant entry.                                           |
|                                                                              |
| As folders do not have a checksum, we exclude them from the checksum check   |
| by examining the URI field, if the URI ends with a slash, we check just that |
| the SHA256_HASH is empty. If the RESOURCE column from DROID were included in |
| the output could use if($RESOURCE/is("folder") to test instead.              |
|                                                                              |
| Authors:                                                                     |
| David Underdown, The National Archives                                       |
\-----------------------------------------------------------------------------*/
ID:
PARENT_ID:
URI: fileExists integrityCheck("","","includeFolder") 
FILE_PATH:
NAME:
METHOD:
STATUS:
SIZE:
TYPE:
EXT:
LAST_MODIFIED:
EXTENSION_MISMATCH:
SHA256_HASH: if($URI/ends("/"),empty,checksum(file($FILE_PATH),"SHA-256")) //folders do not have a checksum
FORMAT_COUNT:
PUID:
MIME_TYPE:
FORMAT_NAME:
FORMAT_VERSION:
