version 1.1
@totalColumns 10
identifier: uri fileExists unique if($folder/is("folder"),ends("/")) if($original_identifier/notEmpty, is(concat(noext($original_identifier), "_R.pdf"))) integrityCheck ("includeFolder")
file_name: length(1,*)
description: if($folder/is("file"),length(1,*)) 
folder: is("folder") or is("file")
date_last_modified: xDateTime
checksum: if($folder/is("file"),checksum(file($identifier),"SHA-256"),is(""))  
rights_copyright: is("Crown Copyright")
legal_status: is("Public Record")
held_by: is("The National Archives, Kew")
original_identifier: @optional
