version 1.0
@totalColumns 11
/*---------------------------------------------------------------------------------------------------------------
|This schema is for the validation of scanning list csv files                                                   |
|This version is for WO 95 digitisation in the period 2015-16.  Field definitions should be essentially the same|
|as in the schema tech_acq_metadata_v1_WO95Y15B000.csvs but as file_path and resource_uri are not known at the  |
|stage the scanning list is created, and so are not included in this schema, cross references are removed       |
|  20140909   Version 1.0   DHU   First release version for 2015-16 project phase                               |
---------------------------------------------------------------------------------------------------------------*/
/*The header of the schema file, ie the statements version 1.0 and @totalColumns 9, indicates that this schema 
  is using version 1.0 of the schema language (NB, not that that it is version 1.0 of this particular schema), 
  and that there are 9 columns in total in the file.*/
department: is("WO")
division: is("13")
  //this field must be precisely 13
series: is("95")
  //Fixed value of 95 for this project
sub_series: if($piece/range(572,1095),is("1"),is("6"))
  //For the 2015-16 project  material to be digitised is in sub_series 1 (France and Flanders) or 6 (Mesopotamia, Iraq and North Persia)
sub_sub_series: if($sub_series/is("1"),is("8") or range(10,14) or range(16,33),range(1,24))
  //As described in Appendix E of the ITT, the 1915-16 project is scanning material in sub_sub_series 8-33 (some numbers not used) for sub_series 1,
  //and sub_sub_series 1-24 for sub_series 6
piece: range(572,1095) or range(4965,5288) //if($sub_series/is("1"),if($sub_sub_series/is("8"),range(572,587),if($sub_sub_series/is("10"),range(588,628),if($sub_sub_series/is("11"),range(629,667),if($sub_sub_series/is("12"),range(668,705),if($sub_sub_series/is("13"),range(706,742),if($sub_sub_series/is("14"),range(743,766),if($sub_sub_series/is("16"),range(767,803),if($sub_sub_series/is("17"),range(804,819),if($sub_sub_series/is("18"),range(820,834),if($sub_sub_series/is("19"),range(835,849),if($sub_sub_series/is("20"),range(850,879),if($sub_sub_series/is("21"),range(880,893),if($sub_sub_series/is("22"),is("894"),if($sub_sub_series/is("23"),range(895,909),if($sub_sub_series/is("24"),range(910,920),if($sub_sub_series/is("25"),range(921,933),if($sub_sub_series/is("26"),range(934,950),if($sub_sub_series/is("27"),range(951,958),if($sub_sub_series/is("28"),range(959,973),if($sub_sub_series/is("29"),range(974,979),if($sub_sub_series/is("30"),range(980,1031),if($sub_sub_series/is("31"),range(1032,1044),if($sub_sub_series/is("32"),range(1045,1087),range(1088,1095)))))))))))))))))))))))),if($sub_sub_series/is("1"),range(4965,5008),if($sub_sub_series/is("2"),range(5009,5010),if($sub_sub_series/is("3"),range(5011,5012),if($sub_sub_series/is("4"),range(5013,5026),if($sub_sub_series/is("5"),range(5027,5031),if($sub_sub_series/is("6"),range(5032,5041),if($sub_sub_series/is("7"),range(5042,5044),if($sub_sub_series/is("8"),range(5045,5047),if($sub_sub_series/is("9"),range(5048,5051),if($sub_sub_series/is("10"),range(5052,5060),if($sub_sub_series/is("11"),range(5061,5081),if($sub_sub_series/is("12"),range(5082,5083),if($sub_sub_series/is("13"),range(5084,5093),if($sub_sub_series/is("14"),range(5094,5111),if($sub_sub_series/is("15"),range(5112,5126),if($sub_sub_series/is("16"),range(5127,5141),if($sub_sub_series/is("17"),range(5142,5146),if($sub_sub_series/is("18"),range(5147,5162),if($sub_sub_series/is("19"),range(5163,5181),if($sub_sub_series/is("20"),range(5182,5199),if($sub_sub_series/is("21"),range(5200,5214),if($sub_sub_series/is("22"),range(5215,5230),if($sub_sub_series/is("23"),range(5231,5284),range(5285,5288)))))))))))))))))))))))))
  //For this project there is a defined relationship between piece ranges as listed in Appendix E
  //This is encapsulated in this rather complex if,then,else statement
item: range(1,20) or is("")
  //Most pieces are subdivided into items, there are not expected to be more than 10 per piece
  //In many cases the item level is not used, so this would be left blank.
  //as the sorting/cataloguing process advances this condition may be tightened
description: not("") and regex("^.*[^\.\s]$") and not("Unknown") @warning @ignoreCase
  //description is a fairly free-form field, but must not be empty, and for system reasons must not have a terminal full stop, and should not be Unknown
date: regex("^19(14|15|16|17|18|19|20|21|22|23)( (Jan|Feb|Mar|Apr|May|June|July|Aug|Sept|Oct|Nov|Dec)( ([1-3][0-9]|[1-9]))?)?(-19(14|15|16|17|18|19|20|21|22|23)( (Jan|Feb|Mar|Apr|May|June|July|Aug|Sept|Oct|Nov|Dec)( ([1-3][0-9]|[1-9]))?)?)?$") @warning
  //dates according to The National Archives' cataloguing standards, expected to be a range for this project, but may be relaxed
legal_status: is("Public Record")
held_by: is("The National Archives, Kew")