version 1.0
@totalColumns 9
/*---------------------------------------------------------------------------------------------------------------
|This schema is for the validation of scanning list csv files                                                   |
|This version is for WO 95 digitisation in the period 2014-15.  Field definitions should be essentially the same|
|as in the schema tech_acq_metadata_v1_WO95Y14B000.csvs but as file_path and resource_uri are not known at the  |
|stage the scanning list is created, and so are not included in this schema, cross references are removed       |
|  20140909   Version 1.0   DHU   First release version for this project                                        |
---------------------------------------------------------------------------------------------------------------*/
/*The header of the schema file, ie the statements version 1.0 and @totalColumns 9, indicates that this schema 
  is using version 1.0 of the schema language (NB, not that that it is version 1.0 of this particular schema), 
  and that there are 9 columns in total in the file.*/
department: is("WO")
division: is("13")
  //this field must be precisely 13
series: is("95")
  //Fixed value of 95 for this project
sub_series: is("1")
  //For the 2014-15 project all material to be digitised is in sub_series 1 (France and Flanders)
sub_sub_series: range(1,7) or is("115") or if($piece/is("5500"),is(""))
  //As described in Appendix E of the ITT, the 1914-15 project is scanning material in sub_sub_series 1-7 and 115,
  //Piece 5500 is also included which is not in any sub_sub_series, so the value is blank for that piece only.
piece: if($sub_sub_series/is("1"),range(1,85),if($sub_sub_series/is("2"),range(86,153),if($sub_sub_series/is("3"),range(154,267),if($sub_sub_series/is("4"),range(268,358),if($sub_sub_series/is("5"),range(359,430),if($sub_sub_series/is("6"),range(431,517),if($sub_sub_series/is("7"),range(518,571),if($sub_sub_series/is("115"),range(3949,4193),if($sub_sub_series/is("115"),range(3949,4193),if($sub_sub_series/is(""),is("5500")))))))))))
  //For this project there is a defined relationship between piece ranges as listed in Appendix E
  //This is encapsulated in this rather complex if,then,else statement
item: range(1,14) or is("")
  //Most pieces are subdivided into items, there are not expected to be more than 10 per piece
  //In many cases the item level is not used, so this would be left blank.
  //as the sorting/cataloguing process advances this condition may be tightened
description: not("") and regex("^.*[^\.]$")
  //description is a fairly free-form field, but must not be empty
date: regex("^19(14|15|16|17|18|19|20|21|22|23)( (Jan|Feb|Mar|Apr|May|June|July|Aug|Sept|Oct|Nov|Dec)( ([1-3][0-9]|[1-9]))?)?(-19(14|15|16|17|18|19|20|21|22|23)( (Jan|Feb|Mar|Apr|May|June|July|Aug|Sept|Oct|Nov|Dec)( ([1-3][0-9]|[1-9]))?)?)?$")
  //dates according to The National Archives' cataloguing standards, expected to be a range for this project, but may be relaxed